# myDubbo

./: .classpath  .project  pom.xml
dubbo-consumer/: .project  pom.xml
dubbo-consumer/src/java/resourse/: application.yml
dubbo-consumer/src/main/java/com/ysh/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/java/com/ysh/dubbox/consumer/: CustomerApplication.java
dubbo-consumer/src/main/java/com/ysh/dubbox/consumer/controller/: HelloController.java
dubbo-consumer/src/main/java/com/ysh/dubbox/consumer/service/impl/: RefService.java
dubbo-provide/: .classpath  .project  .springBeans  pom.xml
dubbo-provide/src/main/java/com/ysh/dubbox/provide/: ProvideApplication.java
dubbo-provide/src/main/java/com/ysh/dubbox/provide/service/: BaseService.java
dubbo-provide/src/main/java/com/ysh/dubbox/provide/service/impl/: HelloServiceImpl.java
dubbo-provide/src/main/resourse/: application.yml
dubbox-consumer/: .classpath  .project  .springBeans  pom.xml
dubbox-consumer/src/java/resourse/: application.yml
dubbox-consumer/src/main/java/com/ysh/dubbo/consumer/: CustomerApplication.java
dubbox-consumer/src/main/java/com/ysh/dubbo/consumer/service/impl/: RefService.java
dubbox-consumer/src/main/java/com/ysh/dubbo/provide/service/: BaseService.java
dubbox-consumer/src/main/java/com/ysh/dubbox/provide/service/: BaseService.java
dubbox-provide/: .project  .springBeans
dubbox-provide/src/main/java/com/ysh/dubbo/provide/: ProvideApplication.java
dubbox-provide/src/main/java/com/ysh/dubbo/provide/controller/: HelloController.java
dubbox-provide/src/main/java/com/ysh/dubbo/provide/service/: BaseService.java
dubbox-provide/src/main/java/com/ysh/dubbo/provide/service/impl/: HelloServiceImpl.java
dubbox-provide/src/main/java/com/ysh/dubbox/provide/controller/: HelloController.java
dubbox-provide/src/main/resourse/: application.yml
src/main/java/com/ysh/myDubbo/config/: DubboAutoConfiguration.java  DubboProperties.java
src/main/java/com/ysh/myDubbox/config/: DubboAutoConfiguration.java  DubboProperties.java
