<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>myDubbox</groupId>
		<artifactId>myDubbox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dubbox-provide</artifactId>
	<name>dubbox-provide</name>
	<packaging>pom</packaging>

	<properties>
		<start-class>com.ysh.dubbox.provide.ProvideApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>myDubbox</groupId>
			<artifactId>myDubbox</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
